# graphql-rest-api-aggregation

./: .gitignore  HELP.md  LICENSE.md  README.md  pom.xml
src/main/java/com/lego/dpt/be/prototype/api/: InventoryController.java  PurchaseOrderController.java  SalesOrderController.java
src/main/java/com/lego/dpt/be/prototype/graphql/: DefaultProductService.java  ProductResolver.java  ProductService.java  QueryResolver.java
src/main/java/com/lego/dpt/be/prototype/graphqlapiaggregation/: GraphqlApiAggregationApplication.java
src/main/java/com/lego/dpt/be/prototype/pojo/: Inventory.java  Product.java  PurchaseOrder.java  SalesOrder.java
src/main/resources/graphqls/: product.graphqls
src/test/java/com/lego/dpt/be/prototype/graphqlapiaggregation/: GraphqlApiAggregationApplicationTests.java
